DATABASE_URL=postgresql://user:password@db:5432/divergesapp
FIREBASE_CREDENTIALS="/home/user/DivergesWebApp/backend/divergesapp-firebase-adminsdk-1rnry-c91725b726.json"
JWT_SECRET=your_jwt_secret
ENVIRONMENT